# cshop-ssm

./: README.md  pom.xml
cshop-base-cas/: pom.xml
cshop-base-cas/src/main/resources/: spring-security.xml
cshop-common/: pom.xml
cshop-common/cshop-common-core/: pom.xml
cshop-common/cshop-common-core/src/main/java/com/cshop/response/: PageResult.java  Result.java
cshop-common/cshop-common-core/src/main/java/com/cshop/service/: BaseService.java
cshop-common/cshop-common-core/src/main/java/com/cshop/util/: ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  RandomValueUtil.java  SeckillStatus.java
cshop-common/cshop-common-core/src/main/resources/: applicationContext-common.xml  log4j.properties  zk.properties
cshop-common/cshop-common-service/: pom.xml
cshop-common/cshop-common-service/src/main/java/com/cshop/: CacheKey.java
cshop-common/cshop-common-service/src/main/java/com/cshop/repository/: BaseRepository.java
cshop-common/cshop-common-service/src/main/java/com/cshop/service/: AbstractBaseSerivce.java
cshop-common/cshop-common-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  redis-config.properties
cshop-common/cshop-common-web/: pom.xml
cshop-common/cshop-common-web/src/main/java/com/cshop/controller/advice/: BaseExceptionHandler.java
cshop-common/cshop-common-web/src/main/java/com/cshop/utils/: WebUtil.java
cshop-common/cshop-common-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-web.xml
cshop-pay/cshop-pay-service/: pom.xml
cshop-pay/cshop-pay-service/src/main/java/com.cshop/service/impl/: WeixinPayServiceImpl.java
cshop-pay/cshop-pay-service/src/main/resources/: dubbo.properties
cshop-sms/cshop-sms-service/: pom.xml
cshop-sms/cshop-sms-service/src/main/java/com/cshop/consumer/: SmsMessageConsumer.java
cshop-sms/cshop-sms-service/src/main/java/com/cshop/util/: SmsUtil.java
cshop-sms/cshop-sms-service/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-sms.xml
cshop-user/cshop-user-service/: pom.xml
cshop-user/cshop-user-service/src/main/java/com.cshop/repository/: AreaMapper.java  CityMapper.java  ProvinceMapper.java  UserMapper.java
cshop-user/cshop-user-service/src/main/java/com.cshop/service/impl/: AreaServiceImpl.java  CitiyServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
cshop-user/cshop-user-service/src/main/resources/: applicationContext-rabbitmq-producer.xml  db.properties  dubbo.properties
cshop-web/: pom.xml
cshop-web/cshop-web-manager/: pom.xml
cshop-web/cshop-web-manager/src/main/java/com/cshop/controller/file/: UploadController.java
cshop-web/cshop-web-manager/src/main/java/com/cshop/controller/goods/: BrandController.java  CategoryController.java  ParamController.java  SkuController.java  SkuSearchController.java  SpecController.java  SpuController.java
cshop-web/cshop-web-manager/src/main/java/com/cshop/controller/order/: OrderAddressController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java
cshop-web/cshop-web-manager/src/main/java/com/cshop/controller/system/: AdminController.java  MenuController.java  RoleController.java
cshop-web/cshop-web-manager/src/main/java/com/cshop/filter/: LoginAuthenticationFilter.java
cshop-web/cshop-web-manager/src/main/java/com/cshop/service/: UserDetailsServiceImpl.java
cshop-web/cshop-web-manager/src/main/resources/: 1111applicationContext_security.xml  config.properties  dubbo.properties
cshop-web/cshop-web-manager/src/main/webapp/: index.html  login.html
cshop-web/cshop-web-manager/src/main/webapp/WEB-INF/: web.xml
cshop-web/cshop-web-manager/src/main/webapp/goods/: album.html  album_list.html  brand.html  category.html  param.html  pref.html  sku.html  spec.html  spu.html
cshop-web/cshop-web-manager/src/main/webapp/order/: order.html  orderAddress.html  orderDetail.html  orderStatus.html
cshop-web/cshop-web-manager/src/main/webapp/static/css/: style.css
cshop-web/cshop-web-manager/src/main/webapp/static/js/: elementui.js  menu.js
cshop-web/cshop-web-portal/: pom.xml
cshop-web/cshop-web-portal/src/main/java/com/cshop/controller/: CartController.java  IndexController.java  ItemController.java  LoginController.java  PayController.java  SearchController.java  SkuController.java  UserController.java  UserDetailServiceImpl.java
cshop-web/cshop-web-portal/src/main/resources/: applicationContext-thymeleaf.xml  spring-security-portal.xml
cshop-web/cshop-web-portal/src/main/webapp/: cart.html  login.html  order.html  pay.html  payfail.html  paysuccess.html  register.html  weixinpay.html
cshop-web/cshop-web-portal/src/main/webapp/WEB-INF/: web.xml
cshop-web/cshop-web-portal/src/main/webapp/WEB-INF/templates/: index.html  item.html  search.html
cshop-web/cshop-web-seckill/: pom.xml
cshop-web/cshop-web-seckill/src/main/java/com/cshop/controller/: RedirectController.java  SeckillGoodsController.java  SeckillOrderController.java
cshop-web/cshop-web-seckill/src/main/resources/: spring-security-seckill.xml
cshop-web/cshop-web-seckill/src/main/webapp/: pay.html  payconfirm.html  payfail.html  paysuccess.html  seckill-index.html  seckill-item.html  weixinpay.html
cshop-web/cshop-web-seckill/src/main/webapp/WEB-INF/: web.xml
cshop-web/cshop-web-seckill/src/main/webapp/static/fonts/: lll.html
cshop-web/cshop-web-seckill/src/main/webapp/static/js/plugins/sui/: sui.min.js
cshop-web/cshop-web-user/: pom.xml
cshop-web/cshop-web-user/src/main/webapp/: center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html
cshop-web/cshop-web-user/src/main/webapp/WEB-INF/: web.xml
cshop-web/cshop-web-user/src/main/webapp/js/: all.js  vue.js
(+138 files in other folders)
