<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cshop-parent</artifactId>
        <groupId>com.cshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cshop-web</artifactId>

    <modules>
        <module>cshop-web-manager</module>
        <module>cshop-web-portal</module>
        <module>cshop-web-seckill</module>
        <module>cshop-web-user</module>
    </modules>

</project>